# BrickLibLoader

./: build.gradle  settings.gradle
.github/: README.md
.github/workflows/: gradle-java-standard.yml
spigot/: build.gradle
spigot/src/main/java/com/guflimc/brick/libloader/spigot/: PluginLibraryLoader.java  SpigotBrickLibLoader.java  SpigotBrickLibraryLoader.java
