plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

group 'com.guflimc.brick.libloader'
version = scmVersion.version

def shadowProjects = [project(':spigot')]
ext.set("shadowProjects", shadowProjects)

apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-default.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-shadow.gradle'

if ( System.getProperty("os.name").toLowerCase().contains("windows") ) {
    ext.set("shadowCopy", [(project(':spigot')): 'D:/Documents/testservers/1.19 - cob/plugins'])
    apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-shadow-copy.gradle'
}